<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Перманентний макіяж Кропивницький">
    <title>Перманентний макіяж</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/ico.ico">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img class="logo" src="img/logo.jpg" alt="photo"></a>
                    <naw class="header__menu">
                        <ul class="header__list">
                            <li><img src="img/header__social/f.png" alt="header__social" class="header__social"><a
                                    href="https://www.facebook.com/profile.php?id=100022667622294"
                                    class="header__link">Facebook</a></li>
                            <li><img src="img/header__social/I.jpg" alt="header__social" class="header__social"><a
                                    href="https://www.instagram.com/sukhomlinnadiia/"
                                    class="header__link">Instagran</a></li>
                            <li><img src="img/header__social/T.png" alt="header__social" class="header__social"><a
                                    href="https://xn--80affa3aj0al.xn--80asehdb/#5236547326"
                                    class="header__link">Telegram</a></li>
                        </ul>
                    </naw>
                </div>
            </div>
        </header>
        <maim class="main">
            <section>
                <div class="my__name-is">
                    <div class="container">
                        <div class="my__name-body">
                            <h2>Мене звати Сухомлін Надія! Я сертифікований майстер з перманентного макіяжу! Маю чи малий досвід в цій сфері діяльності. 
                                Я - досвідчений та талановитий майстер перманентного макіяжу з глибоким розумінням технік та матеріалів, що
                                використовуються в цій професії. Мої навички та професійна етика допомагають вам надавати своїм клієнтам високоякісні
                                послуги.
                            </h2>
                            <div class="photo"><img src="img/My name is/image.jpg" alt="photo"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="permanent__it">
                    <div class="container">
                        <div class="permanent__it-body">
                            <h1>Перманентний макіяж: що про нього треба знати?</h1>
                            <p>Перманентний макіяж - це процедура, під час якої спеціальний інструмент за допомогою тонкого голки вводить пігмент під
                            шкіру. Цей метод дозволяє створити довготривалу косметику на обличчі, яка залишається на місці протягом років. Основні
                            процедури перманентного макіяжу включають омбре-бріви, лінії для очей та губ, а також косметичні татуювання.</p>                            
                            <h2>ГОЛОВНЕ</h2>
                            <li>Вибір професіонала. Для отримання якісного та безпечного перманентного макіяжу важливо знайти досвідченого фахівця з
                            доброю репутацією. Попередньо перегляньте портфоліо та відгуки клієнтів.</li>
                            <li>Процес. Під час процедури ви можете відчути дискомфорт або біль, але більшість людей знаходять її терпимою. Після
                            процедури може з'явитися невеликий набряк або зачервоніння, що зазвичай проходить протягом декількох днів.</li>
                            <li>Пігмент. Пігмент, який використовується під час процедури, повинен бути якісним та безпечним для здоров'я. Він має бути
                            відповідно сертифікований та не містити шкідливих речовин.</li>
                            <li>Догляд. Після процедури важливо дотримуватися рекомендацій фахівця з догляду за обробленим місцем. Це допоможе зберегти
                            красивий та стійкий результат на довгий час.</li>                            
                            <h2>ПЕРМАНЕНТНИЙ МАКІЯЖ: ЩО ЦЕ ТАКЕ?</h2>
                            <p>Перманентний макіяж - це, можна сказати, макіяж-татуювання: в ході особливої
                                косметологічної
                                процедури у верхні шари
                                шкіри «закладають» пігмент - на обличчі в результаті утворюється своєрідний макіяж, що
                                не
                                змивається.</p>
                            <p class="p__end">Згодом, у міру оновлення шкіри, він потьмяніє, але відбуватися це буде дуже повільно - в
                                деяких випадках ефект
                                зберігається до 5 або 6 років. Це і є великий плюс (економія часу на ранковому макіяжі),
                                і
                                безперечний
                                мінус перманентного
                                макіяжу: невдалий результат міцелярною водою не змити, а вдалий може набриднути, мода на
                                нього -
                                пройти. Тому перед
                                процедурою доведеться ретельно зважити всі за та проти.
                                Усі види перманентного макіяжу різні. Наприклад, тату-стрілки вважаються практичнішим
                                рішенням, ніж перманентні брови.
                                Що ж пропонують косметологи?</p>
                            <img src="img/permanent__it/01.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="permanent__makeup">
                    <div class="container">
                        <div class="permanent__makeup-body">
                            <h2 class="universal__h2">ПЕРМАНЕНТНИЙ МАКІЯЖ ЯК КОСМЕТОЛОГІЧНА ПРОЦЕДУРА</h2>
                            <h3 class="universal__h3">Татуаж губ</h3>
                            <p class="universal">Нафарбовані губи з чітко окресленим контуром щодня – ось результат,
                                який виходить
                                після якісного татуажу. Але робити його потрібно тому, що він дозволяє вкотре не
                                фарбувати губи помадою. Ця процедура
                                призначена для виділення контуру насичення кольором блідих губ.
                                Словом, татуаж дозволяє
                                виправити природні вади. Як це відбувається? За допомогою апарата з голкою майстер
                                вводить у шкіру барвник на глибину від 0,3 до 0,5 мм. Залежно
                                від потреб можна пропрацювати тільки контур, або заповнити кольором всю поверхню губ.
                                Такий татуаж тримається від 4 до 6
                                років. Але ризик у будь-якому випадку є: пігмент по-різному проявляється на шкірі, і
                                тому навіть дуже досвідчені майстри
                                не можуть на всі сто вгадати результат.</p>
                            <img class="universal__photo" src="img/permanent/01.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="eyebrow__tattoo">
                    <div class="container">
                        <div class="eyebrow__tattoo-body">
                            <h3 class="universal__h3">Татуаж брів</h3>
                            <p class="universal">Підфарбовані брови акуратної, красивої форми 24 години на добу 7 днів
                                на тиждень – ось що в ідеалі має вийти після цієї
                                процедури. Насправді все виходить не зовсім так: апарат, за допомогою якого роблять
                                татуаж, залишає після себе суцільні
                                лінії, які створюють брови, ніби намальовані маркером. Тримається такий результат 2-3
                                роки. У більшості випадків це
                                виглядає неприродно і навіть вульгарно - особливо тому, що занадто часто майстри
                                підбирають клієнткам темний пігмент для
                                татуажу, що не підходить під їх колір волосся.</p>
                            <img class="universal__photo photo__universal1" src="img/permanent/02.jpg" alt="photo">
                            <br>
                            <img class="universal__photo photo__universal2" src="img/permanent/02(02).jpg" alt="photo">
                            <br>
                            <img class="universal__photo photo__universal3" src="img/permanent/02(03).jpg" alt="photo">
                            <br>
                            <img class="universal__photo photo__universal4" src="img/permanent/02(04).jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="eyeliner">
                    <div class="container">
                        <div class="eyeliner-body">
                            <h3 class="universal__h3">Перманент класичної стрілки</h3>
                            <p class="universal">Тату-стрілки здебільшого виходять вдалими. За одну годину (саме
                                стільки триває процедура при роботі з очима) можна
                                отримати або стрілки, підведення контуру, або заповнення простору між віями. Останнє, до
                                речі, забезпечить
                                найприродніший результат: очі здаватимуться трохи підфарбованими, а вії стануть
                                візуально густішими. Якщо вибирати, які
                                малювати стрілки, рекомендуємо дуже тонкі, причому розташовуватися вони повинні
                                максимально близько до лінії зростання
                                вій. Це стане варіантом щодня. А для вечірнього макіяжу перманентну стрілку можна
                                зробити товщою, довшою та яскравішою.
                                До речі, тримаються перманентні стрілки на віці до 10 років.</p>                            
                            <img class="universal__photo photo__universal2" src="img/permanent/03(02).jpg" alt="photo">
                            <br>
                            <img class="universal__photo photo__universal3 universal5" src="img/permanent/03(03).jpg"
                                alt="photo">
                            <br>
                            <img class="universal__photo photo__universal4" src="img/permanent/03(04).jpg" alt="photo">
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="spraying">
                    <div class="container">
                        <div class="spraying-body">
                            <h3 class="universal__h3">Пудрове напилення</h3>
                            <p class="universal">Після роботи в цій техніці на шкірі залишається багато дрібних точок.
                                Їх важко розглянути навіть поблизу, а здалеку
                                здається, що брови мають чіткіші обриси і насичений колір. Результат при цьому м'який,
                                немає різких графічних ліній, ніби
                                брови обводили олівцем із натиском. Справді, фахівці вважають цю техніку досить
                                просунутою. Звичайно, ефект не можна
                                порівняти з натуральними бровами, і все ж таки він більше нагадує результат, отриманий
                                за допомогою декоративної
                                косметики, а не перманентного макіяжу (у порівнянні з іншими техніками та за умови
                                якісного виконання). Все це можливо
                                завдяки точковому розподілу пігменту під шкірою. Не дивно, що в техніці з'явилася друга
                                назва — піксельна.</p>
                            <img class="universal__photo" src="img/permanent/04.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="home__care">
                    <div class="container">
                        <div class="home__care-body">
                            <h3 class="universal__h3 home">Домашній догляд</h3>
                            <p class="universal">Особливий догляд за шкірою в місці татуажу може знадобитися лише
                                спочатку після процедури, тому що мікропігментування
                                все-таки травмує шкіру.</p>
                            <img class="universal__photo" src="img/home__care/01.jpg" alt="photo">
                            <p class="universal">Декілька днів після походу до косметолога ви, швидше за все, проведете
                                з набряком та почервонінням. Далі шкіра почне
                                лущитися, і в цей період важливо нічого не робити з скоринкою, що утворюється.
                                Зачекайте, щоб вона зникла сама. Не
                                чухайте шкіру в області татуажу. Намагайтеся взагалі уникати дій, які можуть посилити
                                роздратування. Дайте шкірі
                                відновитися і допоможіть їй загоювальними засобами.</p>
                            <img class="universal__photo" src="img/home__care/02.jpg" alt="photo">
                            <p class="universal">Фахівці радять знезаражувати її хлоргексидином та пом'якшувати
                                депантенолом, який заразом відновлює тканини. Обробка
                                буде потрібна кілька разів на день, щоб все робити правильно, дотримуйтесь інструкцій
                                від свого косметолога.</p>
                            <img class="universal__photo" src="img/home__care/03.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="what">
                    <div class="container">
                        <div class="what-body">
                            <h2 class="what__h2">Що слід робити до процедури і після процедури, щоб ефект від татуажу
                                брів залишався
                                надовго?</h2>
                            <p>Бажано за тиждень до процедури подбати про шкіру в місці планованого татуажу —
                                застосовувати зволожуючі бальзами або
                                креми.</p> <br>
                            <p> За 2 дні до візиту до косметолога слід відмовитися від спиртних напоїв та інших речовин,
                                що розріджують кров, в тому
                                числі знеболюючих.</p> <br>
                            <p> Необхідно обмежити споживання кофеїну і енергетичних напоїв в день процедури.</p> <br>
                            <p>Не можна приходити голодної на татуаж, тому що організму потрібні енергія і сила. Їжа в
                                цей день повинна бути ситної,
                                але легко засвоюваною.</p> <br>
                            <p>За день до процедури татуажу потрібно пити багато води. Правильне зволоження поліпшить
                                стан шкіри, забезпечить хороше
                                самопочуття і швидке загоєння.</p> <br>
                            <p>Відразу після перманентного методу брови можуть виглядати трохи неприродно, але отриманий
                                ефект нормалізується протягом
                                декількох тижнів. Часто перше враження від сильно виражених брів може бути неправильним.
                                Якщо ви помітили занадто темні
                                брови після процедури, спокійно чекайте остаточного результату.</p> <br>
                            <p>Зазвичай загоєння перманентного макіяжу брів триває близько 2 тижнів, після чого струпи і
                                почервоніння повинні зникнути
                                за умови правильного догляду — змазування кремом Бепантен з вітаміном Е, який прискорює
                                регенерацію шкіри.</p> <br>
                            <p>Після перманентного макіяжу брів оберігайте обличчя від впливу сонця і користуйтеся
                                кремами з ультрафіолетовим фільтром.</p> <br>
                            <p>Пам’ятайте, що на 2 тижні після процедур доведеться відмовитися від басейну, сауни і
                                косметичних процедур для особи. <br>
                                Дотримуючись цих рекомендацій, ви отримаєте чіткі і красиві брови, які будуть радувати
                                вас протягом багатьох років. Це
                                підтверджують відгуки моїх постійних клієнток. Записуйтеся на процедуру перманентного
                                макіяжу брів прямо зараз!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="ptaiz">
                    <div class="container">
                        <div class="praiz__body">
                            <img src="img/praiz.jpg" alt="praiz">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="contacts__info">
                    <div class="container">
                        <div class="info-contacts__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d780.2889300532603!2d32.269439288960434!3d48.517306934129394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2c60985e3%3A0xebe00da96d119a28!2z0YPQuy4g0JXQstCz0LXQvdC40Y8g0KfQuNC60LDQu9C10L3QutC-LCAxYSwg0JrRgNC-0L_QuNCy0L3QuMyB0YbQutC40LksINCa0LjRgNC-0LLQvtCz0YDQsNC00YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDI1MDAw!5e1!3m2!1sru!2sua!4v1680448486803!5m2!1sru!2sua"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </maim>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <a href="#" class="footer__logo"><img src="img/logo.jpg" alt="photo"></a>
                    <a href="tel:+380997271811">+38-099-727-1811</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>